# paperless_project

./: README.md
.metadata/: version.ini
paperless/: build.gradle  settings.gradle
paperless/src/main/java/com/example/paperless/: ApprovalLineController.java  ApprovalLineDAO.java  ApprovalLineDAOImpl.java  ApprovalLineDTO.java  ApprovalLineService.java  ApprovalLineServiceImpl.java  DashboardController.java  DashboardDAO.java  DashboardDAOImpl.java  DashboardDTO.java  EmployeeController.java  EmployeeDAO.java  EmployeeDAOImpl.java  EmployeeDTO.java  EmployeeSearchDTO.java  LoginController.java  LoginDAO.java  LoginDAOImpl.java  MvcConfiguration.java  NoticeController.java  NoticeDAO.java  NoticeDAOImpl.java  NoticeDTO.java  NoticeSearchDTO.java  NoticeService.java  NoticeServiceImpl.java  NoticeValidator.java  PaperlessApplication.java  PlannerController.java  PlannerDAO.java  PlannerDAOImpl.java  PlannerDTO.java  PlannerService.java  PlannerServiceImpl.java  ReportController.java  ReportDAO.java  ReportDAOImpl.java  ReportDTO.java  ReportSearchDTO.java  ReportService.java  (+12 more)
paperless/src/main/resources/: application.properties
paperless/src/main/resources/static/css/: common.css  dashBoard.css  login_common.css  main.css  mainCatagory.css  report_common.css
paperless/src/main/webapp/WEB-INF/views/: approvalLineAdd.jsp  approvalLineList.jsp  approvalLineReg.jsp  common.jsp  dashBoard.jsp  employeeDetail.jsp  employeeList.jsp  employeeReg.jsp  loginForm.jsp  login_common.jsp  mainCatagory.jsp  moveData.jsp  noticeDetailForm.jsp  noticeList.jsp  noticeRegForm.jsp  noticeUpdateForm.jsp  plannerList.jsp  reportDetail.jsp  reportList.jsp  reportReg_daily.jsp  reportReg_expense.jsp  reportReg_sales.jsp  reportReg_vacation.jsp  reportUpdate_daily.jsp  reportUpdate_expense.jsp  reportUpdate_sales.jsp  reportUpdate_vacation.jsp  report_common.jsp
paperless/src/test/java/com/example/paperless/: PaperlessApplicationTests.java
(+33 files in other folders)
