#----------------------------------------------------
#스프링부트 프로젝트가 사용할 포트 번호,
#호출할 *.jsp 파일의 접두 경로 문자
#호출할 *.jsp 파일의 접미 파일확장자 문자 관련 속성 설정하기
#----------------------------------------------------
server.port=8085
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#----------------------------------------------------
#오라클 드라이버 이름, 오라클 URL 주소, 계정, 암호 관련 속성 설정하기
#----------------------------------------------------
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=paperless
spring.datasource.password=0000
#----------------------------------------------------
# mybatis에서 사용할 SQL 구문 저장 xml 파일의 위치 지정하기
#----------------------------------------------------
mybatis.mapper-locations=classpath:com/example/paperless/*.xml   